DuckTales is an Animated television series produced by Disney Television Animation. It premiered on September 18, 1987 and ended on November 28, 1990 with a total of four seasons and 100 episodes.[1][2] An animated theatrical spin-off film based on the series, DuckTales the Movie: Treasure of the Lost Lamp, was released widely in the United States on August 3, 1990. The voice cast from the series reprised their roles for the film.

DuckTales is based on Uncle Scrooge and other Duck universe comic books, created by Carl Barks. The show follows the adventures of Scrooge McDuck and his three grandnephews, Huey, Dewey, and Louie. Important secondary characters, that often take part in the adventures, include Donald Duck, Scrooge's pilot Launchpad McQuack and butler Duckworth, the inventor Gyro Gearloose, and the nanny Mrs. Beakley and her granddaughter Webby. The most notable antagonists in the series are the Beagle Boys, the witch Magica De Spell, and the industrialist Flintheart Glomgold. In a typical story, the villains are after McDuck's fortune or his Number One Dime; another common theme is a race after some sort of treasure. Although some stories are original or based on Barks' comic book series, others are pastiches on classical stories or legends, including characters based on either fictional or historical persons. The series is known for its many references to popular culture, including Shakespeare, Jack the Ripper, Greek mythology, James Bond, Indiana Jones, and Sherlock Holmes.

On February 25, 2015, Disney XD announced it would be reviving the series for a 2017 premiere.[3]
